:root {
  --main-color: #dd2f6e;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
.sideBar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}
.sideBar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sideBar-brand span {
  display: inline-block;
  padding-right: 2rem;
}
.sideBar-menu {
  margin-top: 1rem;
}
.sideBar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}
.sideBar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
.sideBar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}
/* nav-toggle use for Toggling */
#nav-toggle:checked + .sideBar {
  width: 70px;
}
#nav-toggle:checked + .sideBar .sideBar-brand,
#nav-toggle:checked + .sideBar .li {
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sideBar .li a {
  padding-left: 0rem;
}
/*  #nav-toggle:checked + .sideBar .li a span{
  padding-right: 1rem;
 } */
#nav-toggle:checked + .sideBar .sideBar-brand h2 span:last-child,
#nav-toggle:checked + .sideBar li a span:last-child {
  display: none;
}

.sideBar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
  /* Above is the padding for Icons */
}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}
/* Main content */
.main-content {
  margin-left: 345px;
  transition: margin-left 300ms;
}
header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

/* nav-toggle use for Toggling */
#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
}
header label span {
  font-size: 1.7rem;
  padding-right: rem;
}
.search-wrapper {
  /*    border:1px solid #f0f0f0; */
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  /*  border-radius: 50%; */
  margin-right: 1rem;
}
.user-wrapper h4 {
  margin-bottom: 0rem !important;
}
.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}
main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh -90px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
  border-radius: 3px;
}
.card-single div:last-child span {
  color: var(--main-color);
  font-size: 2rem;
}
.card-single div:first-child span {
  color: var(--text-grey);
}
.card-single:last-child {
  background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}
.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.card {
  background: #fff;
  border-radius: 5px;
}
.card-header,
.card-body {
  padding: 1rem;
  /* Above is padding for Recent projects and New customer */
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}
table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  /*  color: var(--text-grey); */
  color: #222;
}
td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 10px;
}
tr td:last-child {
  display: flex;
  align-items: center;
}
.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: deeppink;
}
.status.orange {
  background: orangered;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding:0.5rem 1rem;  before*/
  padding: 0.5rem 0rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 0.5rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}
.info small {
  font-weight: 600;
  color: var(--text-grey);
}
.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.3rem;
  color: var(--main-color);
}
/* Media Queries */
@media only screen and (max-width: 1200px) {
  .sideBar {
    width: 70px;
  }
  .sideBar .sideBar-brand,
  .sideBar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sideBar li a {
    padding-left: 0rem;
  }
  .sideBar .sideBar-brand h2 span:last-child,
  .sideBar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
  .sideBar:hover {
    width: 345px;
    z-index: 200;
  }
  .sideBar:hover .sideBar-brand,
  .sideBar:hover li {
    padding-left: 2rem;
    text-align: left;
  }
  .sideBar:hover li a {
    padding-left: 1rem;
  }
  .sideBar:hover .sideBar-brand h2 span:last-child,
  .sideBar:hover li a span:last-child {
    display: inline;
  }

}
@media only screen and (max-width: 960px){
  .cards{   
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid{
    grid-template-columns: 60% 40%;

  }

}
@media only screen and (max-width: 768px){
  .cards{   
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display:none;
  }
  .sideBar{
    left:-100% !important;
  }
  /* All below code is for mobile mode */
  /* header h2{
    display: flex;
    align-items:center;
    All above and niche ka chochala is for Align sabdwitch bar in round shape
  } */
  header h2 label{
    display:inline-block;
   /*  text-align: center;    */
    background:var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius:50%;
    color:#fff;
    display:flex;
    align-items: center;
    justify-content: center! important;
  }
  header h2 span{
   text-align: center;
   padding-right: 0rem;
  }

 header h2{
   font-size: 1.1rem;
 }
 .main-content{
   width:100%;
   margin-left: 0rem;
 }
 header{
   width:100% ! important;
   left:0! important;
 }
 #nav-toggle:checked + .sideBar{
   left: 0! important;
   z-index:100;
   width:345px;
 }
/*  #nav-toggle:checked + .sideBar:hover {
  width: 345px;
  z-index: 200;
} */
#nav-toggle:checked + .sideBar .sideBar-brand,
#nav-toggle:checked + .sideBar li {
  padding-left: 2rem;
  text-align: left;
}
#nav-toggle:checked + .sideBar li a {
  padding-left: 1rem;
}
#nav-toggle:checked + .sideBar .sideBar-brand h2 span:last-child,
#nav-toggle:checked + .sideBar li a span:last-child {
  display: inline;
}
#nav-toggle:checked ~ main-content{
  margin-left: 0rem !important;
}







}
@media only screen and (max-width: 560px){
  .cards{   
    grid-template-columns: 100%;
  }
 

}
